[source]
MUSIC_PATH=<PATH TO MUSIC FOLDER>

[device]
FREE_SPACE_MB=1000
SSH_USERNAME=root
# -- this .ssh folder is a copy of the local ~/$USERNAME/.ssh with device ssh root keys
SSH_KEY_PATH=/var/www/.ssh/id_rsa
DEVICE_HOSTNAME=<DEVICE HOSTNAME OR IP>
BEATS_TARGET_FOLDER=<PATH TO MUSIC FOLDER ON DEVICE>

[media_copy]
SOURCES=<COMMA DELIMITED GLOBS OF DEVICE SOURCES>
TARGETS=<RESPECTIVE COMMA DELIMITED COPY TARGETS FOR SOURCES>

[recordings]

[logic]
MAX_FAIL=10

[files]
MUSIC_FILE_EXTENSIONS=['.mp3', '.m4a', '.wma', '.wav']
SKIP_FILES=['desktop.ini', '.DS_Store']
