FRESHBEATS_DATABASE_HOST=frankdb_mysql
FRESHBEATS_DATABASE_NAME=beater
FRESHBEATS_DATABASE_USER=dev
FRESHBEATS_DATABASE_PASSWORD=dev
FRESHBEATS_DEBUG=False
FRESHBEATS_SWITCHBOARD_EXTERNAL_HOST=switchboard.freshbeats.palkosoftware.net
FRESHBEATS_SWITCHBOARD_INTERNAL_HOST=freshbeats_switchboard
FRESHBEATS_SWITCHBOARD_EXTERNAL_PORT=80
FRESHBEATS_SWITCHBOARD_INTERNAL_PORT=3333
FRESHBEATS_MUSIC_PATH=/music
FRESHBEATS_BEATPLAYER_URL=http://frankenpi.palkosoftware.net:9000
FRESHBEATS_EXTERNAL_HOST=freshbeats.palkosoftware.net
FRESHBEATS_EXTERNAL_PORT=80
FRESHBEATS_MEDIA_ROOT=/media/storage/music/
