export FRESHBEATS_DATABASE_HOST=
export FRESHBEATS_DATABASE_NAME=
export FRESHBEATS_DATABASE_USER=
export FRESHBEATS_DATABASE_PASSWORD=
export FRESHBEATS_SWITCHBOARD_EXTERNAL_HOST=
export FRESHBEATS_SWITCHBOARD_INTERNAL_HOST=
export FRESHBEATS_SWITCHBOARD_EXTERNAL_PORT=
export FRESHBEATS_SWITCHBOARD_INTERNAL_PORT=
export FRESHBEATS_MUSIC_PATH=
export FRESHBEATS_BEATPLAYER_URL=
export FRESHBEATS_EXTERNAL_HOST=
export FRESHBEATS_EXTERNAL_PORT=
export FRESHBEATS_MEDIA_ROOT=
