FRESHBEATS_DATABASE_HOST=
FRESHBEATS_DATABASE_NAME=beater
FRESHBEATS_DATABASE_USER=dev
FRESHBEATS_DATABASE_PASSWORD=dev
FRESHBEATS_DEBUG=True
FRESHBEATS_SWITCHBOARD_EXTERNAL_HOST=
FRESHBEATS_SWITCHBOARD_INTERNAL_HOST=
FRESHBEATS_SWITCHBOARD_EXTERNAL_PORT=
FRESHBEATS_SWITCHBOARD_INTERNAL_PORT=
FRESHBEATS_MUSIC_PATH=/media/storage/music
FRESHBEATS_BEATPLAYER_URL=
FRESHBEATS_EXTERNAL_HOST=frankendeb
FRESHBEATS_EXTERNAL_PORT=8000
FRESHBEATS_MEDIA_ROOT=/media/storage/music/
